<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ChickenRun</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />
	<script type="text/javascript" src="ChickenRun.hyperesources/jquery.min.js"></script>
	<script type="text/javascript" src="ChickenRun.hyperesources/jquery-ui.min.js"></script>
<style>
body {
  font-family: sans-serif;
}

#divboard {
	position: relative !important;
	width:300px;
	height:300px;
}

.collideme {
  height: 20px;
  width: 20px;
  display: inline-block;
  position: absolute;

}

.static {
  background-color: blue;
  z-index:5;
  display: inline-block;
  position: absolute;
}

#chicken1 {
  background-color: transparent;
  left: 0px;
  top: 0px;
  position: absolute;
}

.collision-state {
  
}

</style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="chickenrun_hype_container" style="margin:auto;position:relative;width:600px;height:600px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ChickenRun.hyperesources/chickenrun_hype_generated_script.js?62132"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>CHOOSE
YOUR
CHICKEN!
</div>
		<div>I wonder what’s over there?
(Move with the arrow keys)
</div>
		<div>Woah, that was a rough ride!  Where are we? </div>
		<div>Restart
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
